# containerized_integration_testing_sample

./: AvatarService.sln  README.md
AvatarService.API/: AvatarService.API.csproj  DatabaseContext.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
AvatarService.API.IntegrationTests/: AvatarControllerTests.cs  AvatarService.API.IntegrationTests.csproj
AvatarService.API.IntegrationTests/TestInfrastructure/: TestServerFixture.cs  TestStartup.cs
AvatarService.API.IntegrationTests/TestInfrastructure/Containers/: BlobStorageEmulatorContainer.cs  DockerContainerBase.cs  SqlServerContainer.cs
AvatarService.API/Common/: ImageHelper.cs  ServiceConfiguration.cs
AvatarService.API/Controllers/: ValuesController.cs
AvatarService.API/Controllers/v1/: AvatarController.cs
AvatarService.API/Migrations/: 20190423120546_Initial.Designer.cs  20190423120546_Initial.cs  DatabaseContextModelSnapshot.cs
AvatarService.API/Models/: AvatarEntity.cs
